{
  "name": "logseq-plugin-my-highlights",
  "version": "1.16.1",
  "main": "dist/index.html",
  "author": "Ben Force",
  "repository": "https://github.com/theBenForce/logseq-plugin-my-highlights",
  "issues": "https://github.com/theBenForce/logseq-plugin-my-highlights/issues",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "lint": "npx eslint"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "0.0.7",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "cheerio": "^1.0.0-rc.12",
    "firebase": "^9.9.3",
    "hash.js": "^1.1.7",
    "luxon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.3.1",
    "ulidx": "^0.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@sentry/cli": "^2.5.2",
    "@types/jest": "^28.1.7",
    "@types/luxon": "^3.0.0",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@vitejs/plugin-react": "2.0.1",
    "axios": "^0.27.2",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.22.0",
    "eslint-plugin-react": "7.30.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "semantic-release": "19.0.3",
    "ts-jest": "^28.0.8",
    "typescript": "4.7.4",
    "vite": "3.0.8",
    "vite-plugin-react-svg": "^0.2.0",
    "vite-plugin-windicss": "1.8.7",
    "windicss": "3.5.6"
  },
  "logseq": {
    "id": "logseq-my-highlights",
    "title": "My Highlights",
    "icon": "./icon.svg"
  }
}